cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
authors:
  - family-names: Graells
    given-names: Giorgia
    orcid: https://orcid.org/0000-0003-2088-6825
  - family-names: Corcoran
    given-names: Derek
    orcid: https://orcid.org/0000-0002-0248-6230
title: "Genearation of layers of proportions of landuse at different distances for the Valparaíso, Viña del Mar and Concón communes in Chile"
url: https://github.com/derek-corcoran-barrios/LayerCreationBuffer
license: MIT
commit: 9273c6af58f09d6d4d64ca9af3adeb8048579093
version: 0.0.1
date-released: 2022-01-09